# Gatling-playground

./: .gitignore  README.md  pom.xml
src/test/resources/: logback.xml
src/test/scala/io/github/danielblokus/: RecordedSimulation.scala  TwoUsersSimulation.scala
